<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <title>صفحة الترحيب</title>
    <style>
        body {
            background: linear-gradient(to right, #4facfe, #00f2fe);
            font-family: 'Segoe UI', sans-serif;
            color: white;
            text-align: center;
            padding-top: 100px;
            animation: fadeIn 2s ease-in-out;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            color: #f0f0f0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <h1>مرحبًا بك في تطبيق Pages 💙</h1>
    <p> هذه الصفحة مصممة بواسطة دعاء المغربي HW2</p>
</body>

</html>